{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Sign In</title>
    <link rel="stylesheet" type="text/css" href="sign up.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

      * {
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }

      .header {
        min-height: 5vh;
        width: 100%;
        background-color: rgb(254, 240, 240);
        margin-bottom: 2px;
        position: fixed;
      }

      .header nav {
        display: flex;
        padding: 1% 10% 0.5% 13%;
        justify-content: space-evenly;
        align-items: center;
      }

      .header nav img {
        width: 220px;
      }

      .nav-links {
        flex: 1;
        text-align: right;
        margin-right: 50px;
      }

      .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
      }

      .nav-links ul li a {
        color: #115571;
        text-decoration: none;
        font-size: 15px;
        font-weight: 600;
      }

      .nav-links ul li::after {
        content: "";
        width: 0%;
        background: #31afb4;
        display: block;
        height: 2px;
        margin: auto;
        transition: 0.5s ease;
      }

      .nav-links ul li:hover::after {
        width: 100%;
      }

      .body {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Jost", sans-serif;
        background: #31afb4;
      }

      .main {
        width: 540px;
        height:850px;
        overflow: hidden;
        border-radius: 20px;
        box-shadow: 5px 20px 50px #000;
        margin-top: 120px;
        margin-bottom: 70px;
        background-color: #115571;
        background: url("https://dewey.tailorbrands.com/production/brand_version_mockup_image/859/7818171859_b71545c1-d468-4441-afcf-05042f1002d3.png?cb=1664309924")
          no-repeat center fixed;
      }

      #chk {
        display: none;
      }

      .signup {
        position: relative;
        width: 100%;
        height: 100%;
      }

      label {
        color: #fff;
        font-size: 2.3em;
        justify-content: center;
        display: flex;
        margin: 30px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s ease-in-out;
        margin-top: -30px;
      }

      input {
        width: 60%;
        height: 15px;
        background: #e0dede;
        justify-content: center;
        display: flex;
        margin: 20px auto;
        padding: 10px;
        border: none;
        outline: none;
        border-radius: 5px;
      }

      button {
        width: 40%;
        height: 40px;
        margin: 5px auto;
        justify-content: center;
        display: block;
        /* color: #000; */
        background: #7f999a;
        font-size: 1em;
        font-weight: bold;
        margin-top: 20px;
        outline: none;
        border: none;
        border-radius: 5px;
        transition: 0.2s ease-in;
        cursor: pointer;
        margin-left: 145px;
        color: #313133;
        background: #4fd1c5;
        background: linear-gradient(
          90deg,
          rgba(129, 230, 217, 1) 0%,
          rgba(79, 209, 197, 1) 100%
        );
        border: none;
        border-radius: 1000px;
        box-shadow: 12px 12px 24px rgba(79, 209, 197, 0.64);
        transition: all 0.3s ease-in-out 0s;
        cursor: pointer;
        outline: none;
        position: relative;
        padding: 10px;
      }

      button:hover {
        color: #fff;
      }

      .login {
        height: 460px;
        background: rgb(254, 240, 240);
        border-radius: 60% / 10%;
        transform: translateY(-180px);
        transition: 0.8s ease-in-out;
      }

      .login label {
        color: #302b63;
        transform: scale(0.6);
      }

      #chk:checked ~ .login {
        transform: translateY(-500px);
      }

      #chk:checked ~ .login label {
        transform: scale(1);
      }

      #chk:checked ~ .signup label {
        transform: scale(0.6);
      }

      .hint {
        text-align: center;
        font-size: 10px;
        margin-top: 20px;
      }

      footer {
        background-color: #000016;
        color: #fff;
        display: flex;
        justify-content: space-between;
        padding: 2em;
        height: 20px;
      }

      footer p {
        color: #31afb4;
      }

      .social_icons a {
        margin-right: 30px;
        font-size: 2em;
      }

      #facebook {
        color: #1778f2;
      }

      #twitter {
        color: #00acee;
      }

      #instagram {
        color: #5851db;
      }

      #youtube {
        color: #ff0000;
      }

      .social_icons i:hover {
        transform: scale(1.05);
      }

      img:hover {
        opacity: 0.8;
      }

      .footer-distributed {
        background: #000;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
        box-sizing: border-box;
        width: 100%;
        text-align: left;
        font: bold 16px sans-serif;
        padding: auto;
        height: 100%;
      }

      .footer-distributed .footer-left,
      .footer-distributed .footer-center,
      .footer-distributed .footer-right {
        display: inline-block;
        vertical-align: top;
      }

      /* Footer left */

      .footer-distributed .footer-left {
        width: 40%;
      }

      /* The company logo */

      .footer-distributed h3 {
        color: #ffffff;
        font: normal 36px "Open Sans", cursive;
        margin: 0;
      }

      .footer-distributed h3 span {
        color: red;
      }

      /* Footer links */

      .footer-distributed .footer-links {
        color: #ffffff;
        margin: 20px 0 12px;
        padding: 0;
      }

      .footer-distributed .footer-links a {
        display: inline-block;
        line-height: 1.8;
        font-weight: 400;
        text-decoration: none;
        color: inherit;
      }

      .footer-distributed .footer-company-name {
        color: gold;
        font-size: 14px;
        font-weight: normal;
        margin: 0;
      }

      /* Footer Center */

      .footer-distributed .footer-center {
        width: 35%;
      }

      .footer-distributed .footer-center i {
        background-color: #33383b;
        color: #ffffff;
        font-size: 25px;
        width: 38px;
        height: 38px;
        border-radius: 50%;
        text-align: center;
        line-height: 42px;
        margin: 15px 15px;
        vertical-align: middle;
      }

      .footer-distributed .footer-center i.fa-envelope {
        font-size: 17px;
        line-height: 38px;
      }

      .footer-distributed .footer-center p {
        display: inline-block;
        color: #ffffff;
        font-weight: 400;
        vertical-align: middle;
        margin: 0;
      }

      .footer-distributed .footer-center p span {
        display: block;
        font-weight: normal;
        font-size: 14px;
        line-height: 2;
      }

      .footer-distributed .footer-center p a {
        color: red;
        text-decoration: none;
      }

      .footer-distributed .footer-center p a:hover {
        color: rgb(102, 0, 255);
        text-decoration: none;
      }

      .footer-distributed .footer-links a:before {
        content: "|";
        font-weight: 300;
        font-size: 20px;
        left: 0;
        color: #fff;
        display: inline-block;
        padding-right: 5px;
      }

      .footer-distributed .footer-links a:hover {
        content: "|";
        font-weight: 300;
        font-size: 20px;
        left: 0;
        color: rgb(255, 0, 0);
        display: inline-block;
        padding-right: 5px;
      }

      .footer-distributed .footer-links .link-1:before {
        content: none;
      }

      /* Footer Right */

      .footer-distributed .footer-right {
        width: 20%;
      }

      .footer-distributed .footer-company-about {
        line-height: 20px;
        color: #92999f;
        font-size: 13px;
        font-weight: normal;
        margin: 0;
      }

      .footer-distributed .footer-company-about span {
        display: block;
        color: #ffffff;
        font-size: 14px;
        font-weight: bold;
        margin-bottom: 20px;
      }

      .footer-distributed .footer-icons {
        margin-top: 25px;
      }

      .footer-distributed .footer-icons a {
        display: inline-block;
        width: 55px;
        height: 40px;
        cursor: pointer;
        background-color: white;
        border-radius: 50%;

        font-size: 40px;
        color: rgb(0, 0, 0);
        text-align: center;
        line-height: 1px;

        margin-right: 20px;
        margin-bottom: 5px;
      }

      .footer-distributed .footer-icons a:hover {
        display: inline-block;
        width: 55px;
        height: 40px;
        cursor: pointer;
        background-color: rgb(89, 0, 255);
        border-radius: 50%;

        font-size: 40px;
        color: rgb(0, 0, 0);
        text-align: center;
        line-height: 1px;

        margin-right: 20px;
        margin-bottom: 5px;
      }

      /* If you don't want the footer to be responsive, remove these media queries */

      @media (max-width: 880px) {
        .footer-distributed {
          font: bold 14px sans-serif;
        }

        .footer-distributed .footer-left,
        .footer-distributed .footer-center,
        .footer-distributed .footer-right {
          display: block;
          width: 100%;
          margin-bottom: 40px;
          text-align: center;
        }

        .footer-distributed .footer-center i {
          margin-left: 0;
        }
      }

      #infinity {
        position: relative;
        width: 50px;
        height: 20px;
        box-sizing: content-box;
        margin-left: -390px;
      }

      #infinity:before,
      #infinity:after {
        content: "";
        box-sizing: content-box;
        position: absolute;
        top: 0;
        left: 0;
        width: 5px;
        height: 5px;
        border: 20px solid gold;
        border-radius: 50px 50px 0 50px;
        transform: rotate(-45deg);
      }

      #infinity:after {
        left: auto;
        right: 0;
        border-radius: 50px 50px 50px 0;
        transform: rotate(45deg);
      }

      .credits {
        display: relative;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        color: #ffa4bd;
        font-family: "Roboto Condensed", sans-serif;
        font-size: 16px;
        font-weight: normal;
      }

      .credits-link {
        display: relative;
        align-items: center;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
      }

      .dribbble {
        position: relative;
        width: 20px;
        height: 20px;
        margin: 0 4px;
      }
      #header1 {
        color: rgb(51, 22, 22);
        font-size: small;
        font-weight: bolder;
      }
      input[type="password"]:focus {
        box-shadow: 0 0 5px rgba(246, 8, 110, 0.8);
        border: 1px solid rgba(246, 8, 110, 0.8);
      }
      .control-label {
        text-align: left !important;
        padding-bottom: 4px;
      }
      .progress {
        height: 3px !important;
      }
      .form-group {
        margin-bottom: 10px;
      }
      .show-pass {
        position: absolute;
        top: 5%;
        right: 8%;
      }
      .progress-bar-danger {
        background-color: #e90f10;
      }
      .progress-bar-warning {
        background-color: #ffad00;
      }
      .progress-bar-success {
        background-color: #02b502;
      }

      .fa-eye {
        color: #022255;
        cursor: pointer;
        margin-top: 210px;
        margin-right: 55px;
      }
      .ex-account p a {
        color: #f6086e;
        text-decoration: underline;
      }
      .fa-circle {
        font-size: 6px;
      }
      .fa-check {
        color: #02b502;
      }
      .checking {
        margin-left: 10px;
        color: rgb(0, 0, 0);
        font-weight: 500;
      }
      ul {
        display: inline-block;
        margin-left: 20px;
      }
      li {
        display: inline-block;
      }
      #main-container {
        position: absolute;
        width: 240px;
        display: flex;
        flex-direction: row;
        transform: translate(-50%, -50%);
        cursor: pointer;
        margin-top: 20px;
        margin-left: 120px;
        width: 0px;
        height: 20px;
      }

      #main {
        left: 50%;
        width: 120px;
        position: relative;
        display: block;
        justify-self: center;
        margin-top: -15px;
      }

      #main input {
        -webkit-appearance: none;
        position: absolute;
      }

      #tab {
        width: 120px;
        height: 40px;
        border-radius: 45px;
        z-index: 20;
        /* background: green; */
        transition: all 0.3s;
      }

      #circle {
        width: 45px;
        height: 40px;
        background: aqua;
        position: absolute;
        top: 0;
        left: 0;
        box-shadow: 0 0 15px rgba(0, 255, 255, 0.8);
        z-index: 99;
        border-radius: 50%;
        transition: all 0.3s;
      }

      #main input:checked + #tab #circle {
        background: deeppink;
        box-shadow: 0 0 15px rgba(255, 20, 147, 0.8);
        left: 75px;
      }

      #tab::before {
        content: "";
        height: 40px;
        width: 100%;
        background: linear-gradient(-90deg, #011 0%, aqua 350%);
        border-radius: 45px;
        position: absolute;
        top: 0%;
        left: 0;
        opacity: 1;
        transition: all 0.3s;
      }

      #tab::after {
        content: "";
        height: 40px;
        width: 100%;
        background: linear-gradient(90deg, #011 0%, deeppink 350%);
        border-radius: 45px;
        position: absolute;
        top: 0%;
        left: 0;
        opacity: 0;
        transition: all 0.3s;
      }

      #main input:checked + #tab::before {
        opacity: 0;
      }

      #main input:checked + #tab::after {
        opacity: 1;
      }

      #gender {
        position: absolute;
      }

      #gender::before {
        position: absolute;
        content: "\2642";
        color: aqua;
        left: auto;
        margin-left: -30px;
        top: -50px;
        transition: all 1.2s;
        font-weight: bolder;
      }

      #main input:checked ~ #gender::before {
        color: deeppink;
        left: 160px;
        transition: all 1.2s ease-in-out;
        content: "\2640";
        font-weight: bolder;
      }
      .g-recaptcha{
margin-top: -30x;
margin-left: 110px;
margin-bottom: 90px;
height: 21px;
}

p label{
font-size: 2em;
margin:5px;
margin-left:-160px;color: wheat;}
.optionsLogin{
    width:100%;
  margin:5px;
    /*margin-top: 10px;*/
    /*margin-bottom: 5px;*/
}
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}
.form-check-inline .form-check-input {
    position: static;
    margin-top: 0;
    margin-right: .3125rem;
    margin-left: 0;
}

.form-check-inline {
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-align: center;
    align-items: baseline;
    padding-left: 0;
    margin-right: .75rem;
}
.form-check-label {
    color: black;
    font-size: 15px;
}
#ad {
  color: #000000;
  padding: 0 .25rem;
  margin: 0 -.25rem;
  transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
  margin-left:240px;
}

    </style>
  </head>

  <body>
    <section class="header">
      <nav>
        <a href="main.html" style="margin-left: -150px"
          ><img
            src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/803/7812452803_7009b2ac-d992-4261-ad53-0a0bd9a49453.png?cb=1664135372"
            alt=""
        /></a>
        <div class="nav-links" id="navLinks" style="margin-right: -100px">
          <ul>
            <li>
              <a
                target="_self"
                href="/register"
                ><i class="fa fa-home" aria-hidden="true"></i> sign up
              </a>
            </li>
            <li>
              <a
                target="_self"
                href="/about"
                ><i class="fa fa-info-circle" aria-hidden="true"></i> About
                Us</a
              >
            </li>
            <li>
              <a
                target="_self"
                href="/contact"
                ><i class="fa fa-address-card" aria-hidden="true"></i> Contact
                Us</a
              >
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <div class="body">
      <div class="main">
                    <p><a href="http://127.0.0.1:8000/admin/login"><i class="fa fa-user" style="font-size: 48px;color: rgb(0, 0, 0);margin-left: 250px;"></i></a><a href="http://127.0.0.1:8000/admin/login" id="ad">Admin</a></p>
        <center><h1 id="header1">{{msg}}</h1></center>
        <input type="checkbox" id="chk" aria-hidden="true" />
        <div
          class="signup"
          style="position: relative; width: 100%; height: 110%">
          <div style="background-color: red">
            <center>{% include 'main/includes/messaging.html' %}</center>
          </div>
          <form
            method="post"
            action="login"
            style="margin-top: 100px; height: 700px">
            {% csrf_token %}
            <label id="login" for="chk" aria-hidden="true">Login</label>
            {{ form.as_p }}
            <center><button
              type="submit"
              name="login_user" style="margin-top:-10px"
              onclick="window.location.href='main.html';">
              Login
            </button>
            
            <p style="margin-top: 10px;margin-left:-35px;">
              <a href="{% url 'password_reset' %}">forgot password</a>
            </p>
              <i class="fa fa-exclamation-circle" style="color:black;margin-top:40px"></i>
              Need An Account?
              <a href="/register" style="margin-left: 10px;">Sign UP</a>            </p>
          </form>
        </div>
      </div>
    </div>
    <footer class="footer-distributed">
      <div class="footer-left">
        <h3>
          Graduation<span style="font-size: 40px; font-weight: bold">
            Project</span
          >
        </h3>

        <p class="footer-links">
          <a href="#" class="link-1">Home</a>

          <a
            href="http://localhost/grad/finally2/home/vip/templates/about/about.html"
            >About Us</a
          >

          <a
            href="http://localhost/grad/finally2/home/vip/templates/contact%20us/contact%20us.php"
            >Contact</a
          >
        </p>
        <br />
        <div class="credits" style="margin-left: 55px">
          CopyRights©
          <a class="credits-link" href="#">
            <svg class="dribbble" viewBox="0 0 200 200">
              <g stroke="#ffffff" fill="none">
                <circle cx="100" cy="100" r="90" stroke-width="20"></circle>
                <path
                  d="M62.737004,13.7923523 C105.08055,51.0454853 135.018754,126.906957 141.768278,182.963345"
                  stroke-width="20"></path>
                <path
                  d="M10.3787186,87.7261455 C41.7092324,90.9577894 125.850356,86.5317271 163.474536,38.7920951"
                  stroke-width="20"></path>
                <path
                  d="M41.3611549,163.928627 C62.9207607,117.659048 137.020642,86.7137169 189.041451,107.858103"
                  stroke-width="20"></path>
              </g>
            </svg>
            TEAM 26
          </a>
        </div>
      </div>

      <div class="footer-center">
        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>123 koriem st</span> elwardian, Alexandria</p>
        </div>
        <br />
        <div>
          <i class="fa fa-phone"></i>
          <p>+20 1223118418</p>
        </div>
        <br />
        <div>
          <i class="fa fa-envelope"></i>
          <p>
            <a href="mailto:khaledelhenawy381@gmail.com">Mohamed Khaled</a>
          </p>
        </div>
      </div>

      <div class="footer-right">
        <p class="footer-company-about">
          <br />
          <span>About Our Idea</span>
          our project aims to:
        </p>
        <p class="footer-company-about">
          1- do sentimental analysis over historical data and current text
        </p>
        <p class="footer-company-about">
          2- know about mental disorder and how to conquer it
        </p>
        <p class="footer-company-about">
          3- communicate with us throw AI chatbot
        </p>
        <br />
        <div class="social_icons">
          <a target="_self" href=""
            ><i id="facebook" class="fab fa-facebook-square"></i
          ></a>
          <a target="_self" href=""
            ><i id="instagram" class="fab fa-instagram"></i
          ></a>
          <a target="_self" href=""
            ><i id="twitter" class="fab fa-twitter"></i
          ></a>
          <a target="_self" href=""
            ><i id="youtube" class="fab fa-youtube"></i
          ></a>
        </div>

        <!-- SCRIPTS -->
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <script src="js/custom.js"></script>
      </div>
    </footer>
  </body>
</html>
