<!DOCTYPE html>
{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Result</title>
        <link rel="icon" href="{% static 'images/logo1.webp' %}">
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"></script>
<link rel="stylesheet" href="{% static 'css/face.css' %}" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous" />
      <style> .navbar {
     position: relative;
     display: flex;
     flex-wrap: wrap;
     align-items: center;
     justify-content: space-between;
     padding-top: 3.2rem;
     padding-bottom: .5rem;
 }
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    width: 100%;
    padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    right: 5%;
  }
    tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    color: white;
}
    tbody:hover, td:hover, tfoot:hover, th:hover, thead:hover, tr:hover {
    color: rgb(198, 198, 198);
}
.table>:not(caption):hover {
color:aliceblue;
}
#prob{
  text-align: center;
}
#prob:hover{
color: aliceblue;
}
#head{
  text-align: center;
}
.table>:not(caption):hover{
  color: aliceblue;
}
td:hover{
  color: aliceblue;
}
</style>
     <link
      href="https://fonts.googleapis.com/css2?family=Jost:wght@500&display=swap"
      rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
<section class="navbar custom-navbar navbar-fixed-top" role="navigation">
  <div class="header" style="height: 100px">
    <div class="navbar-header">
      <!-- lOGO TEXT HERE -->
      <a href="/" style="margin-left: 25px"
        ><img
          src="https://dewey.tailorbrands.com/production/brand_version_mockup_image/803/7812452803_7009b2ac-d992-4261-ad53-0a0bd9a49453.png?cb=1664135372"
          alt=""
      /></a>
    </div>
    
    <div class="nav-links" id="navLinks" style="margin-top: -170px">
      <ul style="text-align: end; margin-top: 100px">
        {% if user.is_authenticated %}
        <li id="user">
          <a
            target="_self"
            href="{% url 'profile' user.username %}"
            style="color: red"
            ><img src="/media/{{user.image}}" id="img" /> {{user.username}}</a
          >
        </li>
        <li>
          <a target="_self" href="/about"
            ><i class="fa fa-info-circle" aria-hidden="true"></i> About Us</a
          >
        </li>
        <li>
          <a target="_self" href="/contact"
            ><i class="fa fa-address-card" aria-hidden="true"></i> Contact Us</a
          >
        </li>
        <li>
          <a target="_self" href="{% url 'logout' %}"
            ><i class="fas fa-sign-in-alt" aria-hidden="true"></i> sign out</a
          >
        </li>
        {% else %}

        <li>
          <a target="_self" href="/login"
            ><i class="fas fa-sign-in-alt" aria-hidden="true"></i> sign in</a
          >
        </li>
        <li>
          <a target="_self" href="/about"
            ><i class="fa fa-info-circle" aria-hidden="true"></i> About Us</a
          >
        </li>
        <li>
          <a target="_self" href="/contact"
            ><i class="fa fa-address-card" aria-hidden="true"></i> Contact Us</a
          >
        </li>
        <li>
          <a target="_self" href="/register"
            ><i class="fa fa-home" aria-hidden="true"></i> sign up</a
          >
        </li>
        {% endif %}
      </ul>
    </div>
  </div>
  <!-- MENU LINKS -->
</section>
<br /><br /><br />
    <div class="container">

      {% if upload %}
      <br /><br />
      <div class="row">
        <div class="col">
          <img class="img-fluid" src="/media/mloutput/process.jpg" alt="" />
        </div>

        <div class="col">
          <table class="table table-hover" id="first">
<thead id="head"><td>Face</td><centre><td>Sad Percentage</td></centre> <td>Result</td></thead>
              <tr>
                {% for prob , c , emoji in results %}                  
                <td id="prob"> 
                  <img src = "{% static c %}">
                </td>
                <centre><td id="prob"> 
                  {{prob}}
                </td></centre>
                {% if emoji == "happy" %}
                <td id="prob">
                <img
                  style="margin-left: 70px;margin-bottom:20px; width:50px;"
                  src="{% static 'icons/NOT.png' %}" />
                </td>
                {% endif %}
                {% if emoji == "sad" %}
                <td id="prob">
                <img
                  style="margin-left: 70px;margin-bottom:20px; width:50px;"
                  src="{% static 'icons/sadd.png' %}" />
                </td>
                {% endif %}
              </tr>
          {%endfor %}
          </table>
        </div>
      </div>
      {% endif %}
    </div>
  </body>
</html>